#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 11 16:59:29 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=101_mock_api.xml,cachecluster.xml
domain=default
